<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <StartupObject>XQTSRunConsole.Program</StartupObject>
    </PropertyGroup>

    <!--<ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Globalization.UseNls" Value="true" />
    </ItemGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\..\tests\XPath2.TestRunner\XPath2.TestRunner.csproj" />
    </ItemGroup>

</Project>