# XPath2.Net

./: Directory.Build.props  Generate-ReleaseNotes.cmd  GitHubReleaseNotes.txt  README.md  ReleaseNotes.md  XPath2.Net.sln  XPath2.Net.sln.DotSettings  XPath2.Net.vs2015.sln  XPath2.Net.vs2017.sln  appveyor.yml  azure-pipelines.yml  codecov-local.cmd  global.json
report/: XPath2_AbstractNode.htm  XPath2_AncestorNodeIterator.htm  XPath2_AndExprNode.htm  XPath2_AnyUriValue.htm  XPath2_ArithmeticBinaryOperatorNode.htm  XPath2_ArithmeticUnaryOperatorNode.htm  XPath2_AtomizedBinaryOperatorNode.htm  XPath2_AtomizedUnaryOperatorNode.htm  XPath2_AttributeNodeIterator.htm  XPath2_AxisNodeIterator.htm  XPath2_Base64BinaryValue.htm  XPath2_BinaryOperator.htm  XPath2_BinaryOperatorNode.htm  XPath2_Bool.htm  XPath2_BoolFactory.htm  XPath2_BufferedNodeIterator.htm  XPath2_ByteProxy.htm  XPath2_ByteProxyFactory.htm  XPath2_ChangeValueAction.htm  XPath2_ChildNodeIterator.htm  XPath2_ChildOverDescendantsNodeIterator.htm  XPath2_ContextItemNode.htm  XPath2_ContextProvider.htm  XPath2_CoreFuncs.htm  XPath2_DateTimeValue.htm  XPath2_DateTimeValueBase.htm  XPath2_DateValue.htm  XPath2_DayTimeDurationValue.htm  XPath2_DecimalProxy.htm  XPath2_DecimalProxyFactory.htm  XPath2_DescendantNodeIterator.htm  XPath2_DocumentOrderNodeIterator.htm  XPath2_DoubleProxy.htm  XPath2_DoubleProxyFactory.htm  XPath2_DurationValue.htm  XPath2_ENTITIESValue.htm  XPath2_EmptyIterator.htm  XPath2_ExprNode.htm  XPath2_ExprNodeIterator.htm  XPath2_ExtFuncs.htm  (+104 more)
resources/: XPath-icon.pdn  XPath2-icon.pdn  XPath2ex-icon.pdn
src/: XPath2.snk  public.key
src/XPath2/: BufferedNodeIterator.cs  CoreFuncs.cs  EmptyIterator.cs  ExtFuncs.cs  Extensions.cs  FunctionTable.cs  Integer.cs  ItemSet.cs  NameBinder.cs  NodeIterator.cs  NodeList.cs  NodeProvider.cs  QNameParser.cs  RangeIterator.cs  SequenceType.cs  TimSort.cs  Tokenizer.cs  TreeComparer.cs  Undefined.cs  Value.cs  XPath.cs  XPath.cs.original  XPath.y  XPath2.csproj  XPath2.xproj  XPath2Context.cs  XPath2Convert.cs  XPath2Exception.cs  XPath2Expression.cs  XPath2Item.cs  XPath2NodeIterator.cs  XPath2ResultType.cs  XPath2RunningContext.cs  XPathComparer.cs  XPathNodeIteratorAdapter.cs  _TextFile.txt  _dnxcore50.txt  _net20.txt  _netstandard1.3.txt  project.json
src/XPath2.Extensions/: FunctionTableExtensions.cs  Json2XmlUtils.cs  XPath2.Extensions.csproj  XPath2.Extensions.xproj  project.json
src/XPath2.Extensions/Properties/: AssemblyInfo.cs
src/XPath2/AST/: ASTToTextConverter.cs  AbstractNode.cs  AndExprNode.cs  ArithmeticBinaryOperatorNode.cs  ArithmeticUnaryOperatorNode.cs  AtomizedBinaryOperatorNode.cs  AtomizedUnaryOperatorNode.cs  BinaryOperatorNode.cs  ContextItemNode.cs  ExprNode.cs  FilterExprNode.cs  ForNode.cs  FuncNode.cs  IfNode.cs  OrExprNode.cs  OrderedBinaryOperatorNode.cs  PathExprNode.cs  PathStep.cs  RangeNode.cs  SingletonBinaryOperatorNode.cs  UnaryOperatorNode.cs  UnwrapProxyNode.cs  ValueNode.cs  VarRefNode.cs
src/XPath2/Compatibility/: PlatformHelper.cs
src/XPath2/Extensions/: XNodeExtensions.cs  XPathNavigatorExtensions.cs  XmlNodeExtensions.cs
src/XPath2/Iterator/: AncestorNodeIterator.cs  AttributeNodeIterator.cs  AxisNodeIterator.cs  ChildNodeIterator.cs  ChildOverDescendantsNodeIterator.cs  DescendantNodeIterator.cs  DocumentOrderNodeIterator.cs  ExprNodeIterator.cs  FollowingNodeIterator.cs  FollowingSiblingNodeIterator.cs  ItemIterator.cs  NamespaceNodeIterator.cs  ParentNodeIterator.cs  PositionFilterNodeIterator.cs  PrecedingNodeIterator.cs  PrecedingSiblingNodeIterator.cs  SelfNodeIterator.cs  SequentialAxisNodeIterator.cs  SpecialChildNodeIterator.cs  SpecialDescendantNodeIterator.cs
src/XPath2/MS/: XmlCharType.cs  XmlQualifiedNameTest.cs  XmlReservedNs.cs
src/XPath2/Properties/: AssemblyInfo.cs  Resources.cs
src/XPath2/Proxy/: Bool.cs  BoolFactory.cs  ByteProxy.cs  ByteProxyFactory.cs  DecimalProxy.cs  DecimalProxyFactory.cs  DoubleProxy.cs  DoubleProxyFactory.cs  Float.cs  FloatFactory.cs  Int.cs  IntFactory.cs  IntegerProxy.cs  IntegerProxyFactory.cs  Long.cs  LongFactory.cs  SByteProxy.cs  SByteProxyFactory.cs  Short.cs  ShortFactory.cs  StringProxy.cs  StringProxyFactory.cs  UInt.cs  UIntFactory.cs  ULong.cs  ULongFactory.cs  UShort.cs  UShortFactory.cs  ValueProxy.cs  ValueProxyFactory.cs
src/XPath2/System/Numerics/: BigInteger.cs
src/XPath2/Value/: AnyUriValue.cs  Base64BinaryValue.cs  DateTimeValue.cs  DateTimeValueBase.cs  DateValue.cs  DayTimeDurationValue.cs  DurationValue.cs  ENTITIESValue.cs  GDayValue.cs  GMonthDayValue.cs  GMonthValue.cs  GYearMonthValue.cs  GYearValue.cs  HexBinaryValue.cs  IDREFSValue.cs  IXmlConvertable.cs  NMTOKENSValue.cs  NotationValue.cs  QNameValue.cs  ShadowProxy.cs  StringTokenizer.cs  TimeValue.cs  UntypedAtomic.cs  YearMonthDurationValue.cs
src/XQTSRunConsole/: Program.cs  XQTSRunConsole.csproj  XQTSRunner.cs
src/XQTSRunConsole/Properties/: launchSettings.json
tests/: QT3_1_0.zip.REMOVED.git-id  XQTS_1_0_1.7z  XQTS_1_0_1.7z.REMOVED.git-id  XQTS_1_0_2-fixed.7z  XQTS_1_0_2-fixed.7z.REMOVED.git-id  XQTS_1_0_2-fixed.txt  XQTS_1_0_2.7z  XQTS_1_0_3.7z  (+4 more)
tests/XPath2.Extensions.TestConsoleApp/: Program.cs  XPath2.Extensions.TestConsoleApp.csproj  XPath2.Extensions.TestConsoleApp.xproj  project.json
tests/XPath2.Extensions.TestConsoleApp/Properties/: AssemblyInfo.cs
tests/XPath2.Extensions.Tests/: XPath2.Extensions.Tests.csproj  XPath2.Extensions.Tests.xproj  XPath2ExtensionsTests.cs  XPath2TestCollection.cs  XPath2TestFixture.cs  project.json
tests/XPath2.Extensions.Tests/Extensions/: XPath2ExtensionsTests.cs  XPathNavigatorExtensionsTests.cs
tests/XPath2.Extensions.Tests/Properties/: AssemblyInfo.cs
tests/XPath2.TestRunner/: PreparedXPath.cs  RunType.cs  TestItem.cs  TestRunResult.cs  TreeNode.cs  XPath2.TestRunner.csproj  XQTSRunner.cs
tests/XPath2.TestRunner/FileResolvers/: FileResolverBase.cs  IFileResolver.cs  LocalFileResolver.cs  OnlineFileResolver.cs  OnlineZipFileResolver.cs
tests/XPath2.TestRunner/Utils/: FakeLocalTimeZone.cs  GlobalizationUtils.cs
(+32 files in other folders)
