<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Non-official extensions for XPath2.dll</Description>
    <Copyright>Stef Heyenrath</Copyright>
    <AssemblyTitle>Non-official extensions for XPath2.dll</AssemblyTitle>
    <VersionPrefix>1.0.5.0</VersionPrefix>
    <Authors>Stef Heyenrath</Authors>
    <TargetFrameworks>net35;net40;netstandard20</TargetFrameworks>
    <AssemblyName>XPath2.Extensions</AssemblyName>
    <PackageId>XPath2.Extensions</PackageId>
    <PackageTags>XPath;XPath2;XPath2.0;Xml;W3C;XQuery;XQTS;Extensions</PackageTags>
    <PackageReleaseNotes>Added netstandard2.0</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/StefH/XPath2.Net/master/resources/XPath2ex-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/StefH/XPath2.Net</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/StefH/XPath2.Net/master/license</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <RootNamespace>Wmhelp.XPath2.Extensions</RootNamespace>
    <DebugType>full</DebugType>
  </PropertyGroup>
  
  <!-- https://github.com/Microsoft/msbuild/issues/1333 -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <FrameworkPathOverride>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPath2\XPath2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.8" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard20' ">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>