<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Stef Heyenrath</Authors>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>XPath2.Extensions.TestConsoleApp</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XPath2\XPath2.csproj" />
    <ProjectReference Include="..\..\src\XPath2.Extensions\XPath2.Extensions.csproj" />
  </ItemGroup>

</Project>