"netstandard1.3": {
            "dependencies": {
                "System.Diagnostics.Debug": "4.0.11",
                "System.Globalization": "4.0.11",
                "System.Linq": "4.1.0",
                "System.Runtime.Extensions": "4.1.0",
                "System.Runtime.Numerics": "4.0.1",
                "System.Text.RegularExpressions": "4.1.0",
                "System.Xml.ReaderWriter": "4.0.11",
                "System.Xml.XDocument": "4.0.11",
                "System.Xml.XmlDocument": "4.0.1",
                "System.Xml.XmlSerializer": "4.0.11",
                "System.Xml.XPath": "4.0.1"
            }
        }